body {
  background: url(../../img/bg.gif) repeat;
  margin: 0;
}

.pc {
  display: none;
}


/*------------------------------------
D_Recommend Books
1_画像をブロック要素にすることでサイズ設定可
2_縦中央配置（margin topとbottomのセット)
3_テキストの右/中央/左揃え（text-align)
4_ボタンを作る
------------------------------------*/
#book {
  background: linear-gradient(to bottom, rgba(220, 220, 220, 0.5), rgba(211, 211, 211, 0.5));
  padding-top: 70px;
  padding-bottom: 60px;
}

.book-container {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.book-box {
  display: none;
}

.book-box.active {
  display: block;
  width: 95%;
  margin: 0 auto;
}

.book-image {
  display: block;
  /*【D―1】ブロック要素へ変更*/
  width: 50%;
  /*【D―1】サイズ設定*/
  border-radius: 10px;
  margin: 0 auto;
  margin-top: auto;
  /*【D―2】縦中央配置*/
  margin-bottom: auto;
  /*【D―2】縦中央配置*/
}

.book-text {
  padding-top: 40px;
  text-align: center;
}

.book-profile-text {
  font-size: 24px;
}

.book-about {
  width: 100%;
  margin-top: 8px;
  padding: 16px;
  border: 1px solid #eb3c55;
  border-radius: 3px;
  text-align: left;
}






/*------------------------------------
E_trip
------------------------------------*/
#trip {
  background: linear-gradient(to bottom, rgba(211, 211, 211, 0.5), rgba(192, 192, 192, 0.5));
}


/*ラインナップタブ*/
.trip-lineup {
  max-width: 100%;
  margin: 0px auto;
  margin-bottom: 16px;
}


.trip-lineup ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-top: 20px;
  margin-left: 24px;
  margin-right: 24px;
}

.trip-lineup ul li {
  display: block;
  width: 100%;
  height: 32px;
  text-align: center;
  list-style: none;
  border: 1px solid #000000;
  background-color: #fff;
}

.trip-lineup ul li a {
  display: block;
  font-size: 10px;
  text-decoration: none;
  color: #333;
  width: 100%;
  height: 100%;
}

.trip-lineup ul li a:hover {
  color: #fff;
  background-color: #eb3c55;
  transition: 0.1s;
}

/*ラインナップボックス*/
.modal-area {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0px auto;
}

.trip-image {
  width: 100%;
}

.trip-about {
  margin-top: 20px;
  padding: 0 10px;
}

.trip-date {
  font-size: 20px;
  font-weight: bold;
}

/*モーダルのスタイル*/
.modal-main {
  display: none;
}

.modalOpen {
  display: block;
}

.modal-inner {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #666666;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}

.modal-content {
  text-align: center;
  margin: 0;
  padding: 0;
}

.modal-title {
  padding-top: 40px;
  margin-bottom: 32px;
  font-size: 28px;
  font-weight: bold;
}

.modal-image {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 10px;
  vertical-align: bottom;
}


.modal-text {
  font-size: 16px;
  width: 70%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

.modalClose {
  display: inline-block;
  padding: 20px 40px;
  background-color: #00afcc;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}

.modalClose:hover {
  color: #00afcc;
  background-color: #e4e0e1;
  transition: 0.6s;
}


/*ラインナップ*/
@media screen and (max-width: 511px) {
  .modal-area {
    display: flex;
    flex-wrap: wrap;
  }

  .trip-content {
    width: 33vw;
    height: 33vw;
    margin-bottom: 3px;
  }
}


@media screen and (min-width: 512px) {
  .modal-area {
    display: flex;
    flex-wrap: wrap;
  }

  .trip-content {
    width: 33vw;
    height: 33vw;
    margin: 0 auto;
    margin-bottom: 3px;
  }
}

/*------------------------------------
F_music
------------------------------------*/
.play-list {
  margin-bottom: 10px;
}

#music {
  background: linear-gradient(to bottom, rgba(192, 192, 192, 0.5), rgba(169, 169, 169, 0.5));
  padding-top: 60px;
  padding-bottom: 70px;
}


/*------------------------------------
G_LIVE
------------------------------------*/
#live {
  background: linear-gradient(to bottom, rgba(169, 169, 169, 0.5), rgba(128, 128, 128, 0.5));
}

.live-wrapper {
  width: 100%;
  margin: 0 auto;
  border: 1px solid #333;
  border-radius: 15px;
}

.live-map {
  width: 100%;
  border-radius: 15px;
}

.live-text {
  text-align: center;
  float: center;
  padding-bottom: 30px;
}

.site-name {
  font-size: 40px;
}

.address {
  margin-top: 24px;
  font-size: 16px;
}

.site-tel {
  display: none;
}

.live-list {
  display: block;
  padding: 10px;
  margin: 5px auto;
  text-decoration: none;
  background-color: #ff0000;
  border: 1px solid #ff0000;
  color: #ffffff;
}


/*------------------------------------
G_Contact
------------------------------------*/
#contact {
  padding-top: 70px;
  background: linear-gradient(to bottom, rgba(128, 128, 128, 0.5), rgba(105, 105, 105, 0.5));
}

.contact-wrapper {
  width: 100%;
  margin: 0 auto;
}

.contact-text {
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
  margin-bottom: 18px;
}

form {
  margin: 0 auto;
  max-width: 300px;
}

.form-group {
  display: flex;
  flex-flow: column;
  margin-top: 32px;
  width: 300px;
}

.form-name,
.form-mail {
  border: 1px solid #000000;
  width: 300px;
  height: 40px;
}




.send-button {
  margin-top: 20px;
  border: 1px solid #000;
  padding: 15px;
}

.send-button:hover {
  color: #fff;
  background-color: #ff0000;
}

/* セレクトタグ */
.form-group-select {
  overflow: hidden;
  width: 300px;
  text-align: center;

}

.form-group-select select {
  width: 300px;
  padding-right: 10px;
  background-color: #fff;
  cursor: pointer;
  border-radius: 5px;
  text-indent: 0.01px;
  text-overflow: ellipsis;
  outline: none;
  background-image: none;
  box-shadow: none;
  -webkit-appearance: none;
  appearance: none;
}

.form-group-select select::-ms-expand {
  display: none;
}

.comment {
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 5px;
  padding-left: 5px;
}

.mail,
.username,
.option {
  height: 30px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 5px;
  padding-left: 5px;
}
